
jQuery 中的index方法 返回的是当前元素在所有兄弟元素里面的索引
  
筛选选择器
children(); 找儿子
find（）；找所有的后代
parent(); 找爹
siblings(); 找兄弟 除了自己
next(); 下一个
prev(); 上一个
eq(); 指定。
.trigger('click'); 触发事件
事件
mouseenter:鼠标进入事件
mouseleave：鼠标离开事件


动画
             ( speed:持续时间   , 回调函数 )		
        $("div").show();  //显示
        $("div").hide();   //隐藏
        $("div").slideDown();   滑出   
        $("div").slideUp();    滑入
        $("div").slideToggle();  切换
        $("div").fadeIn();	淡入
        $("div").fadeOut();    淡出	
        $("div").fadeToggle();

 //1. 操作样式 (5)
  //1.1 css操作
      //设置单个样式
      //设置多个样式
      //获取样式
  //1.2 class操作
      //addClass(name):添加类
      //removeClass(name):移除类
      //hasClass(name):判断类
      //toggleClass(name):切换
  
  //2. 操作属性(3)
    //2.1 attr
      //设置单个属性
      //设置多个属性
      //获取属性
    //2.2 prop
      //对于布尔类型的属性，disabled，selected，checked，只能用prop
  
    //2.3 removeAttr(name):移除某个属性


  //3. 动画  (10)
    //3.1 三组基本动画
      //show/hide   slideDown/slideUp/slideToggle  fadeIn/fadeOut/fadeToggle
    //3.2 自定义动画
      //animate(prop, [speed], [swing/linear], [callback])
    //3.3 停止动画
      //stop
  
  
  //4. 操作节点(10)
    //4.1 创建节点:  $("<span></span>")
    //4.2 添加节点   append appendTo prepend prependTo after before
    //4.3 清空内容   empty
    //4.4 删除节点   remove
    //4.5 克隆节点   clone
  
获取元素宽度
元素.width()  内容
元素.innerWidth() 内容+内边距
元素.outerWidth() 内容+内边距+边框
元素.outerWidth(true) 内容+内边距+边框+外边距
  
  
  $("div").removeAttr("title");